spring.credit-gate.url=http://185.119.57.47:9999/credit
spring.payment-gate.url=http://185.119.57.47:9999/payment
spring.datasource.url=jdbc:mysql://185.119.57.47:3306/app
#spring.datasource.url=jdbc:postgresql://185.119.57.47:5432/app
spring.datasource.username=app
spring.datasource.password=pass
